# VectorShop

./: Dockerfile.ApiGateway  Dockerfile.authenApi  Dockerfile.basketApi  Dockerfile.catalogApi  Dockerfile.orderingApi  Dockerfile.redis  docker-compose.dcproj  docker-compose.heroku.yml  docker-compose.override.heroku.yml  docker-compose.override.yml  docker-compose.yml  heroku.yml
.github/workflows/: docker-image.yml
server/VectorShopApp.API/: VectorShopApp.API.sln  docker-compose.override.yml  docker-compose.yml
server/VectorShopApp.API/src/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
server/VectorShopApp.API/src/Authentication/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json  tempkey.jwk
server/VectorShopApp.API/src/Authentication/Identity.API/Models/: Login.cs  Register.cs
server/VectorShopApp.API/src/Authentication/Identity.API/Properties/: launchSettings.json
server/VectorShopApp.API/src/Authentication/Identity.Application/: Identity.Application.csproj
server/VectorShopApp.API/src/Authentication/Identity.Application/DTOs/: LoginResponse.cs  RegisterResponse.cs
server/VectorShopApp.API/src/Authentication/Identity.Application/DependencyInjection/: IdentityApplicationDependencyInjection.cs
server/VectorShopApp.API/src/Authentication/Identity.Application/Services/: ILoginService.cs  IRegisterService.cs  LoginService.cs  RegisterService.cs
server/VectorShopApp.API/src/Authentication/Identity.Domain/: Identity.Domain.csproj
server/VectorShopApp.API/src/Authentication/Identity.Domain/Entities/: User.cs
server/VectorShopApp.API/src/Authentication/Identity.Domain/Repositories/: ILoginRepository.cs  IProfileRepository.cs  IRegisterRepository.cs
server/VectorShopApp.API/src/Authentication/Identity.Infrastucture/: Identity.Infrastucture.csproj
server/VectorShopApp.API/src/Authentication/Identity.Infrastucture/Constants/: Config.cs
server/VectorShopApp.API/src/Authentication/Identity.Infrastucture/Data/: AppIdentityDbContext.cs  PersistedGrantDbContext.cs
server/VectorShopApp.API/src/Authentication/Identity.Infrastucture/DependencyInjection/: IdentityDependencyInjection.cs
server/VectorShopApp.API/src/Authentication/Identity.Infrastucture/Migrations/: 20220309161038_initial.Designer.cs  20220309161038_initial.cs  AppIdentityDbContextModelSnapshot.cs
server/VectorShopApp.API/src/Authentication/Identity.Infrastucture/Migrations/PersistedGrantDb/: 20220309170800_initial.Designer.cs  20220309170800_initial.cs  PersistedGrantDbContextModelSnapshot.cs
server/VectorShopApp.API/src/Authentication/Identity.Infrastucture/Repositories/: LoginRepository.cs  ProfileRepository.cs  ProfileRepository.cs~RF121637f.TMP  RegisterRepository.cs
server/VectorShopApp.API/src/Basket/: Dockerfile
server/VectorShopApp.API/src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
server/VectorShopApp.API/src/Basket/Basket.API/Properties/: launchSettings.json
server/VectorShopApp.API/src/Basket/Basket.Application/: Basket.Application.csproj
server/VectorShopApp.API/src/Basket/Basket.Application/Commands/: DeleteBasketByUserNameCommand.cs  UpdateBasketCommand.cs
server/VectorShopApp.API/src/Basket/Basket.Application/DependencyInjection/: BasketApplicationDependencyInject.cs
server/VectorShopApp.API/src/Basket/Basket.Application/Handlers/: DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs  UpdateBasketHandler.cs
server/VectorShopApp.API/src/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
server/VectorShopApp.API/src/Basket/Basket.Domain/: Basket.Domain.csproj
server/VectorShopApp.API/src/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
server/VectorShopApp.API/src/Basket/Basket.Infrastructure/Data/: BasketContext.cs
server/VectorShopApp.API/src/Basket/Basket.Infrastructure/Data/Interfaces/: IBasketContext.cs
server/VectorShopApp.API/src/Basket/Basket.Infrastructure/DependencyInjection/: BasketDependencyInjection.cs
server/VectorShopApp.API/src/Basket/Basket.Infrastructure/RabbitMQ/: EventBusRabbitMQConsumer.cs
server/VectorShopApp.API/src/Basket/Basket.Infrastructure/RabbitMQ/Extension/: ApplicationBuilderExtentions.cs
server/VectorShopApp.API/src/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
server/VectorShopApp.API/src/Basket/Basket.Infrastructure/Repositories/Base/: Repository.cs
server/VectorShopApp.API/src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
server/VectorShopApp.API/src/Catalog/Catalog.Application/: Catalog.Application.csproj
server/VectorShopApp.API/src/Catalog/Catalog.Infrasturcture/: Catalog.Infrasturcture.csproj
server/VectorShopApp.API/src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
server/VectorShopApp.API/src/EventBusRabbitMQ/Common/: EventBusConstants.cs
server/VectorShopApp.API/src/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
server/VectorShopApp.API/src/Ordering/Ordering.API/: Ordering.API.csproj
webUI/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
webUI/src/: index.html  styles.css
webUI/src/app/: app-routing.module.ts  app.module.ts
webUI/src/app/components/authen-callback/: authen-callback.component.html  authen-callback.component.spec.ts  authen-callback.component.ts
webUI/src/app/components/header/: app.header.module.ts
webUI/src/app/core/: core.module.ts
webUI/src/app/core/authentication/: auth.guard.ts  authen.service.ts
webUI/src/app/core/interceptor/: authen.interceptor.ts
webUI/src/app/pages/account/: account.module.ts
webUI/src/app/pages/catalog/: catalog.module.ts
webUI/src/app/services/: basket.service.ts  catalog.service.ts  hub-connection.service.ts
webUI/src/app/shared/: app.shared.module.ts
webUI/src/app/shared/directive/: clickOutsideDirective.ts
webUI/src/app/shared/models/: basket.ts  login.ts  product.ts
webUI/src/app/shared/pipes/: numberWithComma.ts
(+40 files in other folders)
